# Configuration file

####################
# item
####################

item {
    ####################
    # feature
    ####################

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=true
    }

}


####################
# whitelist
####################

whitelist {
    B:biofuel=true
    B:chocolatemilk=true
    B:coal=true
    B:cryotheum=true
    B:ender=true
    B:fluxgoo=true
    B:fuel=true
    B:glowstone=true
    B:lava=true
    B:meat=true
    B:milk=true
    B:mobessence=true
    B:mushroomsoup=true
    B:myst.ink.black=true
    B:oil=true
    B:pinkslime=true
    B:pyrotheum=true
    B:redstone=true
    B:sewage=true
    B:sludge=true
    B:water=true
}


