# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=4092
    I:SignalTerminal=3891
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=31743
    I:SpoolWire=31742
}


####################
# machines
####################

machines {
    I:Dynamo=4094
    I:FilterMesh=4093
    I:Redstone=3226
}


